#spring.application.name=employeemanager
##MYSQL Configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
#spring.datasource.username=root
#spring.datasource.password=letmein
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.application.name=employeemanager

# \u2705 SQL Server connection using SQL Authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employeemanager;encrypt=true;trustServerCertificate=true
spring.datasource.username=demo
spring.datasource.password=letmein

# \u2705 Hibernate & JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
